<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news web</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-[Roboto,_sans-serif] overflow-hidden">
    <div class="flex h-screen bg-[#F4F9F8] gap-x-[25px] justify-between overflow-y-auto">
      <aside class="pt-[20px] text-[#072D4B] mr-[34px] w-[260px] ">
        <div
          class="flex items-center gap-x-[15px] pl-[34px] mb-[28px] mr-[17px]"
        >
          <figure class="size-[29px]">
            <img
              class="size-full object-cover"
              src="./img/Group 2 1.svg"
              alt=""
            />
          </figure>
          <span class="font-bold text-[18px] text-[#0768B5] leading-[21px]"
            >Aster News</span
          >
        </div>
        <div
          class="flex items-center mr-[17px] pl-[14px] gap-x-[15px] bg-[#E0F0F8] mr-[17px] p-[16px] rounded-[0px,37px ] mb-[20px]"
        >
          <i class="fa-solid fa-circle text-[6px] text-[#2F9FF8]"></i>
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./img/home.svg" alt="" />
          </figure>
          <span class="font-bold text-[15px] text-[#2F9FF8] leading-[17px]"
            >Top Stories</span
          >
        </div>
        <div
          class="flex items-center mr-[17px] gap-x-[15px] pl-[34px] mb-[28px]"
        >
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./img/globe.svg" alt="" />
          </figure>
          <span class="text-[15px] leading-[17px]">Around the World</span>
        </div>
        <div
          class="flex items-center mr-[17px] gap-x-[15px] pl-[34px] mb-[28px]"
        >
          <figure class="size-[24px]">
            <img
              class="size-full object-cover"
              src="./img/briefcase.svg"
              alt=""
            />
          </figure>
          <span class="text-[15px] leading-[17px]">Business</span>
        </div>
        <div
          class="flex items-center gap-x-[15px] mr-[17px] pl-[34px] mb-[34px]"
        >
          <figure class="size-[24px]">
            <img
              class="size-full object-cover"
              src="./img/activity.svg"
              alt=""
            />
          </figure>
          <span class="text-[15px] leading-[17px]">Health</span>
        </div>
        <hr class="mr-[17px]" />
        <div
          class="flex items-center gap-x-[15px] mr-[17px] pl-[34px] mb-[17px] mt-[19px]"
        >
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./img/shield.svg" alt="" />
          </figure>
          <span class="text-[15px] leading-[17px]">Covid 19</span>
        </div>
        <hr class="mr-[17px]" />
        <div
          class="flex items-center gap-x-[15px] mr-[17px] pl-[34px] mb-[34px] mt-[35px]"
        >
          <figure class="size-[24px]">
            <img
              class="size-full object-cover"
              src="./img/play-circle.svg"
              alt=""
            />
          </figure>
          <span class="text-[15px] leading-[17px]">Entertainment</span>
        </div>
        <div
          class="flex items-center gap-x-[15px] mr-[17px] pl-[34px] mb-[34px] mt-[35px]"
        >
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./img/award.svg" alt="" />
          </figure>
          <span class="text-[15px] leading-[17px]">Sports</span>
        </div>
        <div
          class="flex items-center gap-x-[15px] mr-[17px] pl-[34px] mb-[34px] mt-[35px]"
        >
          <figure class="size-[24px]">
            <img
              class="size-full object-cover"
              src="./img/message-circle.svg"
              alt=""
            />
          </figure>
          <span class="text-[15px] leading-[17px]">Discussion</span>
        </div>
        <div
          class="flex items-center gap-x-[15px] mr-[17px] pl-[34px] mb-[34px] mt-[35px]"
        >
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./img/bell.svg" alt="" />
          </figure>
          <span class="text-[15px] leading-[17px]">Notification</span>
        </div>
        <div
          class="flex items-center gap-x-[15px] mr-[17px] pl-[34px] mb-[134px] mt-[35px]"
        >
          <figure class="size-[24px]">
            <img
              class="size-full object-cover"
              src="./img/settings.svg"
              alt=""
            />
          </figure>
          <span class="text-[15px] leading-[17px]">News Feed Settings</span>
        </div>
        <div
          class="bg-[#2F9FF8] p-[25px_20px] mx-[17px] my-[30px] rounded-[5px] text-white w-[220px]"
        >
          <a href="#">
            <div
              class="flex items-center gap-x-[15px] mb-[15px] leading-[17px]"
            >
              <figure class="size-[24px]">
                <img
                  class="size-full object-cover"
                  src="./img/gift.svg"
                  alt=""
                />
              </figure>
              <p class="text-[14px]">Subscribe to Premium</p>
            </div>
          </a>
          <div class="flex items-center gap-x-[20px]">
            <p><span class="font-bold text-[30pxzz]">$8</span>/m</p>
            <button class="bg-[#0768B5] p-[10px_27px] rounded-[5px]">
              Upgrade
            </button>
          </div>
        </div>
      </aside>
      <main class="w-[770px]">
        <div class="flex items-center gap-x-[20px] pt-[15px]">
          <div
            class="flex items-center bg-[#ECF5F8] rounded-[5px] w-[495px] pr-[15px]"
          >
            <input
              class="outline-none w-full bg-transparent p-[15px]"
              type="text"
              placeholder="Search for news.."
            />
            <i
              class="fa-solid fa-magnifying-glass inline-flex text-[#072D4B]"
            ></i>
          </div>
          <div
            class="flex items-center gap-x-[38px] border border-[#072D4B] p-[15px] rounded-[5px] whitespace-nowrap"
          >
            <p class="text-[#072D4B] font-[400] text-[15px]">
              Latest news on
              <span class="text-[#2F9FF8] font-[500]">Covid-19</span>
            </p>
            <figure>
              <img src="./img/arrow-right.svg" alt="" />
            </figure>
          </div>
        </div>
        <h2 class="mt-[40px] font-[700] text-[20px]">Top Stories for you</h2>
        <div class="mt-[22px] whitespace-nowrap flex items-center gap-x-[10px] mb-[42px]">
          <button
            class="bg-[#2F9FF8] text-white p-[6px_17px] rounded-full font-[400] text-[15px]"
          >
            All
          </button>
          <button
            class="bg-[#FFF] p-[6px_17px] rounded-full font-[400] text-[15px]"
          >
            Android
          </button>
          <button
            class="bg-[#FFF] p-[6px_17px] rounded-full font-[400] text-[15px]"
          >
            Cricket
          </button>
          <button
            class="bg-[#FFF] p-[6px_17px] rounded-full font-[400] text-[15px]"
          >
            iPhone
          </button>
          <button
            class="bg-[#FFF] p-[6px_17px] rounded-full font-[400] text-[15px]"
          >
            Google
          </button>
          <button
            class="bg-[#FFF] p-[6px_17px] rounded-full font-[400] text-[15px]"
          >
            Nano Technology
          </button>
          <button
            class="bg-[#FFF] p-[6px_17px] rounded-full font-[400] text-[15px]"
          >
            Mental Health
          </button>
          <img src="./img/more_horiz_black_24dp (2) 1.svg" alt="" />
        </div>
        <div class="flex items-center gap-[20px] bg-[#fff] p-[20px] mb-[20px]">
          <div>
            <p class="font-[500] text-[15px] pb-[10px]">
              Samsung Galaxy F22 launched in India: Price, features, other
              details
            </p>
            <p class="font-[400] text-[14px] text-[#6A8193] ">
              Samsung Galaxy F22 has been launched in India. The new
              smartphone has been priced in the mid-range segment. The new
              smartphone is powered by a MediaTek chipset and features a high
              refresh rate AMOLED display.
            </p>
            <div class="flex gap-x-[81px] items-center mt-[17px]">
              <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
              <span>The Mint</span>
              <span>15 mins ago</span>
              </div>
              <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
              <span class="flex items-center gap-x-[8px]">
                <img class="size-[16px]" src="./img/share.svg" alt="">
                Share
              </span>
              <span class="flex items-center gap-x-[8px]">
                <img class="size-[16px]" src="./img/pocket.svg" alt="">
                Read Later
              </span>
            </div>
            </div>
          </div>
          <figure class="w-[272px] h-[130px]">
              <img class="size-full object-cover" src="https://s3-alpha-sig.figma.com/img/2af7/d491/ccf8802059b03cd67a5216979d35e821?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=co6NMshbHtRNfGe4TamVVZ3kARmWY~U7h1Ty511AXqCuhqqsu7pmbIX6PZKDlgkRiQRh5b~3P75QkRf0bgF9-wu~wkGj9T-gThD~l~eDb9pQtRt1vLBNxZ9xTpV~Mwr2Ol3zZJ2f8Hh1DNsKtlCkDseW1GlREG8L8m-N8gt7U9F1TLv8xDmKtEYMgAb43ZBR91oyl7-Hfy8j2c6aDl8AmxWE4-G2-SXYvFdVYyy12zGGz5z-zWLrVwLb66zIRmS2wtEZf79AnPrORKlhx4huqwD1iH0bEQKNahHOrY9x-nyfaBb7OBV~NhIZNuM5BhoHgMGCFSNwdE4-tP1NxHkTUw__" alt="">
          </figure>
        </div>
        <div class="grid grid-cols-2 gap-[15px] mb-[44px]">
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
        </div>
        <div class="flex justify-between items-center mb-[12px]">
          <div class="flex items-center gap-x-[13px]">
            <img class="size-[24px] object-cover" src="./img/feather.svg" alt="">
            <span class="font-[700] text-[15px]">Creators you should follow</span>
          </div>
          <div class="flex items-center gap-x-[13px]">
            <img class="size-[24px] object-cover" src="./img/arrow-left.svg" alt="">
            <img class="size-[24px] object-cover" src="./img/arrow-right.svg" alt=""></div>
        </div>
        <div class="grid grid-cols-5 gap-x-[15px] mb-[44px]">
          <div class=" bg-white rounded-[5px] p-[13px_36px] flex items-center justify-center flex-col whitespace-nowrap gap-x-[15px]">
            <figure class="size-[70px] mb-[7px]">
              <img class="size-full object-cover rounded-full" src="https://s3-alpha-sig.figma.com/img/ac1e/f74c/931ce67584033f45f9412bcba54ac5f3?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FZOQg3FKg3dnSOsnbFyLcbzk3UrhXs0iD0OfFjZI7tR-3y4fI3XToRg4gs0993d5j6Qs9TK-cXJaUNo4vpBT~JWjFNW0cmWha04yPijJVDNOrqqIdronsWyL6AdpB7m7JeWOk9eBIsqvaoENveZvApL2qK6fcEYwW4Q1DL4pOdBopi6Qy3rWqLG9aNowr1idIHNRcHDN0c-Nv2TWpYdw76cLVGkClbwZxAAZhLhohuXQQmx0t4Ntj9ilg5Tdtg0aInkJUtWBtzwiERfO2Q~kHS0qiLAbPaKHmVY3eGTspfxHZ1bJM-x8jxF76WGqv07oJ2vgwKDNXM0Py9~kPoqiOg__" alt="">
            </figure>
            <p class="font-[500] text-[14px] text-[#072D4B]">Shan Teylor</p>
            <p class="font-[400] text-[12px] text-[#9CABB7]">Tech Mint</p>
            <button class="bg-[#2F9FF8] text-white p-[7px_32px] rounded-[5px] mt-[7px] ">Follow</button>
          </div>
          <div class="gap-x-[15px] bg-white rounded-[5px] p-[13px_36px] flex items-center justify-center flex-col whitespace-nowrap">
            <figure class="size-[70px] mb-[7px]">
              <img class="size-full object-cover rounded-full" src="https://s3-alpha-sig.figma.com/img/ac1e/f74c/931ce67584033f45f9412bcba54ac5f3?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FZOQg3FKg3dnSOsnbFyLcbzk3UrhXs0iD0OfFjZI7tR-3y4fI3XToRg4gs0993d5j6Qs9TK-cXJaUNo4vpBT~JWjFNW0cmWha04yPijJVDNOrqqIdronsWyL6AdpB7m7JeWOk9eBIsqvaoENveZvApL2qK6fcEYwW4Q1DL4pOdBopi6Qy3rWqLG9aNowr1idIHNRcHDN0c-Nv2TWpYdw76cLVGkClbwZxAAZhLhohuXQQmx0t4Ntj9ilg5Tdtg0aInkJUtWBtzwiERfO2Q~kHS0qiLAbPaKHmVY3eGTspfxHZ1bJM-x8jxF76WGqv07oJ2vgwKDNXM0Py9~kPoqiOg__" alt="">
            </figure>
            <p class="font-[500] text-[14px] text-[#072D4B]">Shan Teylor</p>
            <p class="font-[400] text-[12px] text-[#9CABB7]">Tech Mint</p>
            <button class="bg-[#2F9FF8] text-white p-[7px_32px] rounded-[5px] mt-[7px] ">Follow</button>
          </div>
          <div class="gap-x-[15px] bg-white rounded-[5px] p-[13px_36px] flex items-center justify-center flex-col whitespace-nowrap">
            <figure class="size-[70px] mb-[7px]">
              <img class="size-full object-cover rounded-full" src="https://s3-alpha-sig.figma.com/img/ac1e/f74c/931ce67584033f45f9412bcba54ac5f3?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FZOQg3FKg3dnSOsnbFyLcbzk3UrhXs0iD0OfFjZI7tR-3y4fI3XToRg4gs0993d5j6Qs9TK-cXJaUNo4vpBT~JWjFNW0cmWha04yPijJVDNOrqqIdronsWyL6AdpB7m7JeWOk9eBIsqvaoENveZvApL2qK6fcEYwW4Q1DL4pOdBopi6Qy3rWqLG9aNowr1idIHNRcHDN0c-Nv2TWpYdw76cLVGkClbwZxAAZhLhohuXQQmx0t4Ntj9ilg5Tdtg0aInkJUtWBtzwiERfO2Q~kHS0qiLAbPaKHmVY3eGTspfxHZ1bJM-x8jxF76WGqv07oJ2vgwKDNXM0Py9~kPoqiOg__" alt="">
            </figure>
            <p class="font-[500] text-[14px] text-[#072D4B]">Shan Teylor</p>
            <p class="font-[400] text-[12px] text-[#9CABB7]">Tech Mint</p>
            <button class="bg-[#2F9FF8] text-white p-[7px_32px] rounded-[5px] mt-[7px] ">Follow</button>
          </div>
          <div class="gap-x-[15px] bg-white rounded-[5px] p-[13px_36px] flex items-center justify-center flex-col whitespace-nowrap">
            <figure class="size-[70px] mb-[7px]">
              <img class="size-full object-cover rounded-full" src="https://s3-alpha-sig.figma.com/img/ac1e/f74c/931ce67584033f45f9412bcba54ac5f3?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FZOQg3FKg3dnSOsnbFyLcbzk3UrhXs0iD0OfFjZI7tR-3y4fI3XToRg4gs0993d5j6Qs9TK-cXJaUNo4vpBT~JWjFNW0cmWha04yPijJVDNOrqqIdronsWyL6AdpB7m7JeWOk9eBIsqvaoENveZvApL2qK6fcEYwW4Q1DL4pOdBopi6Qy3rWqLG9aNowr1idIHNRcHDN0c-Nv2TWpYdw76cLVGkClbwZxAAZhLhohuXQQmx0t4Ntj9ilg5Tdtg0aInkJUtWBtzwiERfO2Q~kHS0qiLAbPaKHmVY3eGTspfxHZ1bJM-x8jxF76WGqv07oJ2vgwKDNXM0Py9~kPoqiOg__" alt="">
            </figure>
            <p class="font-[500] text-[14px] text-[#072D4B]">Shan Teylor</p>
            <p class="font-[400] text-[12px] text-[#9CABB7]">Tech Mint</p>
            <button class="bg-[#2F9FF8] text-white p-[7px_32px] rounded-[5px] mt-[7px] ">Follow</button>
          </div>
          <div class="gap-x-[15px] bg-white rounded-[5px] p-[13px_36px] flex items-center justify-center flex-col whitespace-nowrap">
            <figure class="size-[70px] mb-[7px]">
              <img class="size-full object-cover rounded-full" src="https://s3-alpha-sig.figma.com/img/ac1e/f74c/931ce67584033f45f9412bcba54ac5f3?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FZOQg3FKg3dnSOsnbFyLcbzk3UrhXs0iD0OfFjZI7tR-3y4fI3XToRg4gs0993d5j6Qs9TK-cXJaUNo4vpBT~JWjFNW0cmWha04yPijJVDNOrqqIdronsWyL6AdpB7m7JeWOk9eBIsqvaoENveZvApL2qK6fcEYwW4Q1DL4pOdBopi6Qy3rWqLG9aNowr1idIHNRcHDN0c-Nv2TWpYdw76cLVGkClbwZxAAZhLhohuXQQmx0t4Ntj9ilg5Tdtg0aInkJUtWBtzwiERfO2Q~kHS0qiLAbPaKHmVY3eGTspfxHZ1bJM-x8jxF76WGqv07oJ2vgwKDNXM0Py9~kPoqiOg__" alt="">
            </figure>
            <p class="font-[500] text-[14px] text-[#072D4B]">Shan Teylor</p>
            <p class="font-[400] text-[12px] text-[#9CABB7]">Tech Mint</p>
            <button class="bg-[#2F9FF8] text-white p-[7px_32px] rounded-[5px] mt-[7px] ">Follow</button>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-[20px] mb-[44px]">
          <div class="flex items-start  gap-[20px] leading-[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
          <div class="flex items-start  gap-[20px] leading-24[24px] bg-[#fff] p-[20px]">
            <div class="w-[182px]">
              <p class="font-[500] text-[15px] pb-[10px] ">
                Battlegrounds Mobile India iOS release date
              </p>
              <p class="font-[400] text-[14px] text-[#6A8193] ">
                The reason behind their disappointment is that iPhone users have been.. 
              </p>
              <div class="flex gap-x-[35px] items-center whitespace-nowrap mt-[27px]">
                <div class="flex items-center gap-x-[20px] text-[#9CABB7] text-[12px]">
                <span>The Mint</span>
                <span>15 mins ago</span>
                </div>
                <div class="flex items-center gap-x-[25px] text-[#0768B5] text-[12px]">
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/share.svg" alt="">
                  Share
                </span>
                <span class="flex items-center gap-x-[8px]">
                  <img class="size-[16px]" src="./img/pocket.svg" alt="">
                  Read Later
                </span>
              </div>
              </div>
            </div>
            <figure class="size-[133px]">
                <img class="size-full object-cover rounded-[5px]" src="https://s3-alpha-sig.figma.com/img/c6e6/6b14/0b20a050ebd24f5d88945e5617785125?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iXXAj0MPlSj6X2035VipolNmVtYhOkSxTntBL3ZMZTQoStcQgxn0pjuS9sE9GCeerY8Z70ZLcdXR~4rSCdxb7tHlTXEsOg-a983-mYlDM-XYcKRunLDLMBeAtYHbD0SWExes7f-HrVE0XcBh4rqGATZAi3K73zx~tOnhHmt9kopTaVqrL6sSV7wTVV4cjv1Lk25-j8WPzhsg1nDaP9b7k0NwmFzb8Fm6HfRSKe9tXTsRXCt~OyyHSf3G9jiWLSQgskMsYydVi-a1Cx5U~gXHfu7b87VhEPhH1knq8eSCoyx6WjTwArpbTBP1EYIiqK63Bf-Z2Q4GcplBUrFm~3Py1g__" alt="">
            </figure>
          </div>
        </div>
        <div class="text-center text-[#072D4B] pb-[50px] mb-[23px] border-b-2 ">
          <button class=" border border-[#072D4B] p-[10px_20px] whitespace-nowrap rounded-[5px]">Show More</button>
        </div>
        <div class="flex items-center justify-between font-[400] text-[12px] text-[#95A8B3] mb-[29px]">
          <div>
            <p>© Aster News, 2022</p>
          </div>
          <div class="flex items-center gap-x-[38px]">
            <span>Privacy Policy</span>
            <span>Terms of Service</span>
          </div>
        </div>
      </main>
      <aside class="w-[290px] mr-[44px]">
        <div class="flex items-center gap-x-[36px] mt-[26px] mb-[95px]">
          <figure class="flex items-center gap-x-[13px]">
            <img class="size-[24px] object-cover" src="./img/user.svg" alt="">
            <p class="text-[15px]">My Profile</p>
          </figure>
          <figure class="flex items-center w-[16px] h-[8px]">
            <img class="size-full object-cover" src="./img/Group 9.svg" alt="">
          </figure>
        </div>
        <div class="bg-white p-[15px] mb-[15px]">
         <div class="flex items-center justify-between border-b-2 pb-[8px] mb-[15px]">
          <p>Coimbatore, Tamil Nadu</p>
          <figure>
            <img src="./img/crosshair.svg" alt="">
          </figure>
         </div>
         <div class="flex items-center justify-between">
         <div>
          <p class="mb-[7px]">Sunny</p>
          <p class="flex font-[700] text-[26px] text-[#072D4B]">31<span><i class="fa-regular fa-circle text-[6px] flex items-center"></i></span>c</p>
          <p class="flex items-center gap-x-[23px] text-[12px] ">
            <span>Celsius</span>
            <span class="text-[#B5C0C9]">Fahrenheit</span>
          </p>
         </div>
         <figure>
          <img src="./img/sun.svg" alt="">
         </figure>
         </div>
        </div>
        <div class="bg-white  p-[15px] mb-[15px]">
          <div class="flex items-center gap-x-[12px]">
            <figure>
              <img src="./img/feather.svg" alt="">
            </figure>
            <p>Become a Story Writer</p>
          </div>
          <div class="flex items-center gap-x-[25px] mt-[12px]">
            <div class="text-[#7D91A0] text-[12px]">
              <p>Contribute stories and start earning.</p>
            </div>
            <div class="whitespace-nowrap text-[#2F9FF8] text-[15px]">
              <button class="border border-[#2F9FF8] p-[10px_17px] rounded-[4px]">Know More</button>
            </div>
          </div>
        </div>
        <div class="bg-white  p-[15px] mb-[15px]">
          <div class="flex items-center justify-between mb-[15px] pb-[7px] border-b-2">
            <figure class="flex items-center gap-x-[14px]">
              <img src="./img/file-text.svg" alt="">
              <span>Quick Bytes</span>
            </figure>
            <figure class="flex items-center gap-x-[10px]">
              <img src="./img/Group 38.png" alt="">
              <img src="./img/Group 36.svg" alt="">
            </figure>
          </div>
          <div class="text-[12px] leading-[20px] text-[#6A8193] mb-[9px]">
            <p class="pb-[30px]">
              The price of petrol remained unchanged on July 6 after reaching a new record high on the previous day, according to a price notification by state-owned fuel retailers. The diesel price remained stable for the second consecutive day.
            </p>
            <p>
              The increase on July 5, 35th in two months, took the petrol price in Delhi closer to Rs 100 per litre-mark. The petrol price in the national capital soared to Rs 99.9 a litre and diesel was priced at Rs 89.4 per litre, according to Bharat Petroleum's price listing.
            </p>
          </div>
          <figure class="flex items-center justify-center">
            <img src="./img/Group 37.svg" alt="">
          </figure>
        </div>
        <div class="bg-white  p-[15px] mb-[15px] flex flex-col justify-center">
          <p class="mb-[12px]">Subscribe to our newsletter</p>
          <input class="bg-[#F4F9F8] rounded-[5px] mb-[16px] p-[10px_14px]" type="email" placeholder="Enter Email">
          <button class="bg-[#2F9FF8] text-white p-[10px_50px] rounded-[5px]">Subscribe</button>
        </div>
      </aside>
    </div>
  </body>
</html>